<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="shop.css">
    <title>Форма покупки товарів</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            FUELDAYS
        </div>
        <ul>
            <li><a href="/">Головна</a></li>
            <li><a href="/pages/about/about.html">Про нас</a></li>
            <li><a href="/pages/shop/shop.html">Магазин</a></li>
            <li><a href="/pages/contact/contact.html">Контакти</a></li>
        </ul>
    </div>


    <div class="shop">
        <h1>Форма покупки товарів</h1>
        <form action="./order.php" method="post">
            <div class="form-group">
                <label>Введіть ім'я:</label>
                <input type="text" id="name" name="name">
            </div>


            <div class="form-group">
                <label>Виберіть вид пального:</label>
                <select id="fuel-type" name="fuel-type">
                    <option value="Бензин А-95">Бензин А-95</option>
                    <option value="Бензин А-92">Бензин А-92</option>
                    <option value="Дизельне паливо">Дизельне паливо</option>
                    <option value="Газ автомобільний">Газ автомобільний</option>
                </select>
                <div class="form-group">
                    <label>Кількість (літри):</label>
                    <input type="number" id="fuel-quantity" name="fuel-quantity" value="1">
                    <label id="fuel-price">1</label>
                </div>
                <div class="form-group">
                    <label id="fuel-total-price">1</label>
                </div>
            </div>

            <div class="form-group">
                <label>Виберіть тип кави:</label>
                <select id="coffee-type" name="coffee-type">
                    <option value="Американо">Американо</option>
                    <option value="Лате">Лате</option>
                    <option value="Еспресо">Еспресо</option>
                </select>
                <div class="form-group">
                    <label>Кількість:</label>
                    <input type="number" id="coffee-quantity" name="coffee-quantity" value="0">
                    <label id="coffee-price">0</label>
                </div>
                <div class="form-group">
                    <inpu id="coffee-total-price">1</inpu>
                </div>
            </div>

            <div class="form-group">
                <label id="total-price"></label>
            </div>


            <button type="submit">Придбати</button>
        </form>
    </div>

    <script>
        function calculateTotalPrice() {
            const fuelTypeSelect = document.getElementById("fuel-type");
            let fuelPriceHTML = document.getElementById("fuel-quantity");


            let fuelPrice;
            if (fuelTypeSelect.value == "Бензин А-95") {
                fuelPrice = 55.52;
            } else if (fuelTypeSelect.value == "Бензин А-92") {
                fuelPrice = 53.65;
            } else if (fuelTypeSelect.value == "Дизельне паливо") {
                fuelPrice = 55.79;
            } else if (fuelTypeSelect.value == "Газ автомобільний") {
                fuelPrice = 29.31;
            }

            let fuelTotal = fuelPrice * fuelPriceHTML.value;

            document.getElementById("fuel-price").innerHTML = "Ціна за літр: " + fuelPrice + " грн";

            document.getElementById("fuel-total-price").innerHTML = "Загальна ціна: " + fuelTotal + " грн";


            const coffeeTypeSelect = document.getElementById("coffee-type");
            let coffeePriceHTML = document.getElementById("coffee-quantity");

            let coffeePrice;
            if (coffeeTypeSelect.value == "Лате") {
                coffeePrice = 48;
            } else if (coffeeTypeSelect.value == "Американо") {
                coffeePrice = 44;
            } else if (coffeeTypeSelect.value == "Еспресо") {
                coffeePrice = 38;
            }


            let coffeeTotal = coffeePrice * coffeePriceHTML.value;


            document.getElementById("coffee-price").innerHTML = "Ціна за одиницю: " + coffeePrice + " грн";

            document.getElementById("coffee-total-price").innerHTML = "Загальна ціна: " + coffeeTotal + " грн";


            document.getElementById("total-price").innerHTML = "Загальна ціна: " + (Math.floor(coffeeTotal + fuelTotal)) + " грн";

        }


        calculateTotalPrice();

        document.getElementById("fuel-type").addEventListener("change", calculateTotalPrice);

        document.getElementById("fuel-quantity").addEventListener("input", calculateTotalPrice);

        document.getElementById("coffee-type").addEventListener("change", calculateTotalPrice);

        document.getElementById("coffee-quantity").addEventListener("input", calculateTotalPrice);

    </script>
</body>

</html>