<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/style.css">

    <style>
        .contact {
            padding: 50px 100px;
        }

        .map {
            display: flex;
            justify-content: center;
        }

        iframe {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            FUELDAYS
        </div>
        <ul>
            <li><a href="/">Головна</a></li>
            <li><a href="/pages/about/about.html">Про нас</a></li>
            <li><a href="/pages/shop/shop.html">Магазин</a></li>
            <li><a href="/pages/contact/contact.html">Контакти</a></li>
        </ul>
    </div>
    <div class="contact">
        <h1>Контакти</h1>
        <h2>Центр підтримки клієнтів</h2>
        <h3>0 800 300 525</h3>
        <p>Безкоштовно по Україні для всіх номерів</p>
    </div>

    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2684662.397984635!2d20.65294152174749!3d48.920333800000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c1b6b26474bf%3A0x18734c5f4f9a00d2!2sAzs!5e0!3m2!1sen!2sua!4v1700132070181!5m2!1sen!2sua"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>