<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            FUELDAYS
        </div>
        <ul>
            <li><a href="/">Головна</a></li>
            <li><a href="/pages/about/about.html">Про нас</a></li>
            <li><a href="/pages/shop/shop.html">Магазин</a></li>
            <li><a href="/pages/contact/contact.html">Контакти</a></li>
        </ul>
    </div>


    <div id="about-us">
        <div>
            <h2>Про нас</h2>
            <p>Ми - ваш надійний постачальник високоякісного пального за доступними цінами. Наша компанія працює на
                ринку
                пального вже багато років, і ми горді нашою надійністю та якістю послуг.</p>
            <p>Наша місія - забезпечити наших клієнтів пальним високої якості та зручними умовами доставки.</p>
        </div>

        <div class="row">
            <div>
                <h2>Історія</h2>
                <p>Наша компанія була заснована в 1990 році та з тих пір надає послуги постачання пального для
                    автотранспорту та
                    інших сфер. Ми постійно ростемо та розвиваємося, зміцнюючи свою позицію на ринку.</p>
            </div>
            <div>
                <h2>Місія</h2>
                <p>Наша місія полягає в забезпеченні наших клієнтів високоякісним пальним та наданні зручних умов
                    доставки. Ми
                    прагнемо стати найкращим постачальником пального у регіоні та забезпечувати найвищий рівень
                    задоволення
                    потреб наших клієнтів.</p>
            </div>
        </div>
        <div>
            <h2>Команда</h2>
            <p>Наша команда складається з висококваліфікованих професіоналів, які мають досвід роботи в сфері
                пального. Ми
                працюємо разом, щоб надавати найкращі послуги нашим клієнтам.</p>
        </div>
        <div>
            <h2>Контактна інформація</h2>
            <p>Для зв'язку та запитів, будь ласка, зв'яжіться з нами за наступними контактами:</p>
            <ul>
                <li>Email: example@email.com</li>
                <li>Телефон: +1234567890</li>
                <li>Адреса: вул. Назва, місто, країна</li>
            </ul>
        </div>
    </div>

</body>

</html>