<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            FUELDAYS
        </div>
        <ul>
            <li><a href="/">Головна</a></li>
            <li><a href="/pages/about/about.html">Про нас</a></li>
            <li><a href="/pages/shop/shop.html">Магазин</a></li>
            <li><a href="/pages/contact/contact.html">Контакти</a></li>
        </ul>
    </div>

    <div id="home">
        <div class="home-content">
            <h1>FUELDAYS </h1>
            <p>Надійний постачальник високоякісного пального за доступними цінами.</p>
            <a href="pages/order/order.html"><button>Замовити пальне</button></a>
        </div>
    </div>

    <div class="homePost">
        <img src="img/hotdog.jpg" alt="">

        <div class="text">
            <h2>Дивуй <br /> смачним себе і<br /> близьких</h2>
            <p>Найкавовіша кава, хот-доги, роли, бургери, десерти та ще багато чого смачненького.</p>
        </div>
    </div>

    <div class="homePost">
        <div class="text">
            <h2>Заправляйся, <br /> не виходячи з <br /> авто</h2>
            <p>Заправляйся зручно і без очікування.</p>
        </div>
        <img src="img/car.jpg" alt="">
    </div>

    <div class="homePost">
        <img src="img/coffe.jpg" alt="">

        <div class="text">
            <h2>Заходь <br />відпочити</h2>
            <p>
                У нас є місце, де можна випити кави, поїсти та роздивитись своє замовлення з Rozetka. І все це з
                безкоштовним Wi-Fi.</p>
        </div>
    </div>

    <div class="homePost">
        <div class="text">
            <h2>Турбуйся про <br />авто</h2>
            <p>Заправити, помити, підкачати шини — у нас можна все. А ще можна купити поліс ОСЦПВ на касі, сайті і в
                застосунку.</p>
        </div>
        <img src="img/auto.jpg" alt="">
    </div>



    <div class="special-offers">
        <h1 id="special-offers">Акції та знижки</h1>
        <div class="container">
            <div class="offer">
                <div class="content">
                    <div>
                        <h2>Отримай 20% бонусами за купівлю автоцивілки через PRIDE❤️</h2>
                    </div>
                    <p>Діє до: 31 грудня</p>
                </div>
                <img src="img/sale.png" alt="Акція 5">
            </div>
            <div class="offer">
                <div class="content">
                    <div>
                        <h2>Автоцивілка з вигодою 15% бонусами від VUSO на касі WOG</h2>
                    </div>
                    <p>Діє до: 31 грудня</p>
                </div>
                <img src="img/redCar.png" alt="Акція 5">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>