* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


button {
    background: #FF610F;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    border: 2px solid #FF610F;
    cursor: pointer;
}

button:hover {
    background: #dc5004;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: #fff;
    padding: 20px 100px;
}

.header .logo {
    font-weight: bold;
    color: #FF610F;
}

.header a {
    color: #fff;
    text-decoration: none;
}

.header a:hover {
    color: #FF610F;
}

.header ul {
    display: flex;
    gap: 10px;
    list-style: none;
    text-align: center;
    padding: 0;
}

h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/home.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    height: 80vh;
    position: relative;
}

#home::before {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.home-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    z-index: 1;
}

#home h1 {
    font-size: 64px;
}

#home p {
    font-size: 24px;
}


.homePost {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px 100px;
    margin-top: 100px;
}

.homePost .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.homePost h2 {
    font-size: 60px;
}

.homePost img {
    width: 50%;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

.fuel-types {

    padding: 20px 100px;
}

.fuel-types h1 {
    margin-bottom: 20px;
}

.fuel-types .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.fuel-type {
    overflow: hidden;
    border-radius: 10px;
    text-align: start;
    background-color: #fff;
}

.fuel-type img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.fuel-type .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
}


.special-offers {
    padding: 20px 100px;
}

.offer {
    display: flex;
    position: relative;
    border: 1px solid #ccc;
    background: #fff;
    color: #000;
    margin: 20px 0;
    height: 400px;
    border-radius: 20px;

}

.offer h2 {
    font-size: 30px;
}

.offer .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    width: 50%;
}

.offer button {
    margin-top: 20px;
}


.offer img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}




/* Решта стилів залишається без змін */

#fuel-order-form {
    text-align: center;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 400px;
}

#fuel-order-form label {
    display: block;
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
}

#fuel-order-form select,
#fuel-order-form input[type="number"],
#fuel-order-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
}

#fuel-order-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

#fuel-order-form button:hover {
    background-color: #555;
}

#about-us {
    width: 80%;
    padding: 50px 100px;
}

#about-us .content {
    display: flex;
    align-items: center;
    gap: 50px;
}

#about-us .content img {
    width: 50%;
    height: 500px;
    border-radius: 20px;
}


#about-us p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}